<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Liste des Patients</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.11.3/font/bootstrap-icons.css">
    <style>
        /* Ajout de styles CSS personnalisés */
        body {
            background-color: #f8f9fa;
        }
        .card {
            margin-top: 20px;
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
        }
        .btn-search {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
        .btn-search:hover {
            background-color: #138496;
            border-color: #117a8b;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header">Liste des Patients</div>
        <div class="card-body">
            <form method="get" th:action="@{index}" class="mb-3">
                <div class="input-group">
                    <input type="text" name="keyword" class="form-control" placeholder="Rechercher par nom" th:value="${keyword}">
                    <button type="submit" class="btn btn-search text-white">
                        <i class="bi bi-search"></i> Rechercher
                    </button>
                </div>
            </form>
            <table class="table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Date de Naissance</th>
                    <th>Malade</th>
                    <th>Score</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="p:${ListPatients}">
                    <td th:text="${p.id}"></td>
                    <td th:text="${p.nom}"></td>
                    <td th:text="${p.dateNaissance}"></td>
                    <td th:text="${p.malade}"></td>
                    <td th:text="${p.score}"></td>
                    <td>
                        <a onclick="return confirm('Êtes-vous sûr(e) de vouloir supprimer ce patient ?')"
                           th:href="@{delete(id=${p.id}, keyword=${keyword}, page=${currentPage})}" class="btn btn-danger">
                            <i class="bi bi-trash"></i> Supprimer
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li th:each="v,item:${pages}" th:class="${currentPage==item.index ? 'page-item active' : 'page-item'}">
                        <a class="page-link" th:href="@{/index(page=${item.index},keyword=${keyword})}" th:text="${item.index}"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

</body>
</html>
